show databases;

-- CREATE DATABASE mariners_2022;

USE mariners_2022;

DROP TABLE IF EXISTS pitching_log;

CREATE TABLE pitching_log(
	gameID INT(5) AUTO_INCREMENT,
	gameDate DATE not null,
	location varchar(5) not null,
	opponent varchar(5),
	inningsPitched int,
	hits int,
	battersFacedPitcher int,
	homeruns int,
	runs int,
	earnedRuns int,
	walks int,
	intentionalWalks int,
	strikeouts int,
	sacrificeHits int,
    sacrificeFlies int,
	wildPitches int,
	hitByPitches int,
	balks int,
	doubles int,
	triples int,
	PRIMARY KEY(`gameID`)
);

-- create VIEW to check daily OBP
CREATE VIEW daily_OBP_2022_04_10 AS
SELECT
-- show game date
p.gameDate AS 'Date',
-- show the opponent
p.opponent,
-- show how many batters were faced
p.battersFacedPitcher AS 'Batters Faced',
-- calculate how many batters reached a base
hits + homeruns + walks + hitByPitches AS 'Batters Reached Base',
-- calculate the On Base Percentage
(hits + homeruns + walks + hitByPitches) / p.battersFacedPitcher AS 'On Base Percentage',
-- show the outcome
outcome
-- join the pitching and game log 
FROM pitching_log p JOIN game_log g
-- join using the game date
ON p.gameDate = g.gameDate
-- only check stats for this date
WHERE g.gameDate = '2022-04-08';

SELECT * FROM daily_OBP_2022_04_10;


SELECT * FROM pitching_log;

